v 4
file . "../fuentes/sum_rest1b.vhd" "da46ae4a9fa6ba0bd3e8f85f72df550e37b9448f" "20210405062202.525":
  entity sum_rest1b at 1( 0) + 0 on 113;
  architecture sum_rest1b_arq of sum_rest1b at 15( 224) + 0 on 114;
file . "../fuentes/sum_rest4b.vhd" "9858e05956378820585819d8a38e88f45a41141b" "20210405062202.526":
  entity sum_rest4b at 1( 0) + 0 on 115;
  architecture sum_rest4b_arq of sum_rest4b at 14( 246) + 0 on 116;
file . "../fuentes/sum_rest4b_tb.vhd" "898013c330051d81f8bd3f24339283ce729d283e" "20210405062202.526":
  entity sum_rest4b_tb at 1( 0) + 0 on 117;
  architecture sum_rest4b_tb_arq of sum_rest4b_tb at 7( 74) + 0 on 118;
