v 4
file . "../fuentes/contador_bcd_tb.vhd" "15147a21ee777d33b4e9bb8773125d8ae8671549" "20210407024204.481":
  entity contador_bcd_tb at 1( 0) + 0 on 135;
  architecture contador_bcd_tb_arq of contador_bcd_tb at 10( 124) + 0 on 136;
file . "../fuentes/contador_bcd.vhd" "d025e222365bd85d057a45a2eefdc42137a8c5d7" "20210407024204.480":
  entity contador_bcd at 1( 0) + 0 on 133;
  architecture contador_bcd_arq of contador_bcd at 16( 254) + 0 on 134;
file . "../fuentes/ffd.vhd" "1867b5c8551d73e080de625f6a1bba650cdce3a0" "20210407024204.480":
  entity ffd at 1( 0) + 0 on 131;
  architecture ffd_arq of ffd at 14( 201) + 0 on 132;
